spring.application.name=bakend

# Conexion BD
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# JWT Config
# jwt.secret debe ser una cadena segura larga (al menos 32 caracteres para HS256)
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400}
jwt.refreshExpiration=${JWT_REFRESH_EXPIRATION:2592000}
